spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# Using Hibernate for JPA implementation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database Initialization. Set to update so table will be created automatically corresponding to data model
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
vuong.app.jwtSecret= ======================Vuong=Spring===========================
vuong.app.jwtExpirationMs=86400000